<UserControl x:Class="QuanLyLuong.UserControls.KhenThuongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyLuong.UserControls"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Foreground="#667eea" Text="{Binding Title}" FontSize="24"></TextBlock>
        </Grid>
        <materialDesign:Card Grid.Row="1"
            materialDesign:ElevationAssist.Elevation="Dp1"
            Padding="2" Margin="0 0 0 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <Button Command="{Binding SearchCommand}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Content="Tìm kiếm" Margin="15 0"></Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ListView
                    ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                DisplayMemberBinding="{Binding MaKhenThuongAsString}"
                                Header="Mã khen thưởng" />
                                <GridViewColumn
                            DisplayMemberBinding="{Binding NhanVien.MaNhanVienAsString}"
                            Header="Mã Nhân viên" />
                                <GridViewColumn
                            DisplayMemberBinding="{Binding NhanVien.HoTen}"
                            Header="Tên Nhân viên" />
                                <GridViewColumn
                            DisplayMemberBinding="{Binding TienThuong}"
                            Header="Tiền thưởng" />
                                <GridViewColumn
                            DisplayMemberBinding="{Binding HinhThuc}"
                            Header="Hình thức" />
                                <GridViewColumn
                            DisplayMemberBinding="{Binding NgayKhenThuong}"
                            Header="Ngày khen thưởng" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding PreviewCommand}" Width="40" Margin="0 0 10 0" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <materialDesign:PackIcon Foreground="White" Width="30" Height="30" Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock Margin="0 0 10 0" Text="{Binding Page}" VerticalAlignment="Center" HorizontalAlignment="center" FontWeight="Bold" FontSize="24" Foreground="#512DA8"></TextBlock>
                        <Button Command="{Binding NextCommand}" Width="40" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <materialDesign:PackIcon Foreground="White" Width="30" Height="30" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock Margin="10 0 0 0" Text="Hiển thị "></TextBlock>
                        <TextBlock Text="{Binding StartRecord}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding EndRecord}"></TextBlock>
                        <TextBlock Text=" của "></TextBlock>
                        <TextBlock Text="{Binding TotalRecord}"></TextBlock>
                        <TextBlock Text=" bản ghi "></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Grid.Row="2"
            materialDesign:ElevationAssist.Elevation="Dp1"
            Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Mã KT:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding MaKhenThuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Nhân viên:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding NhanVienAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding NhanVienAsStringItems}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Tiền thưởng:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding TienThuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Hình thức:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding HinhThuc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Lý do:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding LyDo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Báo cáo:" Margin="0 0 15 0"></TextBlock>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox Text="{Binding Thang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="30" VerticalAlignment="Bottom" />
                            <TextBlock Text="/" Margin="0 0 15 0" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Text="{Binding Nam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" Content="Thêm" Margin="0 2 0 0"></Button>
                    <Button Command="{Binding EditCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" Content="Sửa" Margin="0 4 0 0"></Button>
                    <Button Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" Content="Xóa" Margin="0 4 0 0"></Button>
                    <Button Command="{Binding ReloadCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" Content="Tải lại" Margin="0 4 0 0"></Button>
                    <Button Command="{Binding ShowReportCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120"  Content="Báo cáo" Margin="0 4 0 0"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
