<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98096d3908a74636859a9428af2585aa" Name="Diagram1">
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.BacLuong" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.CauHinh" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.ChamCong" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.ChucVu" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.HopDong" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.KhenThuong" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.KyLuat" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.LoaiTaiKhoan" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.LuongNhanVien" Width="1.5" PointX="7.5" PointY="32.875" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.NghiViec" Width="1.5" PointX="7.5" PointY="40.625" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.NhanVien" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.PhongBan" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.QuaTrinhCongTac" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.QuaTrinhLuong" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.TaiKhoan" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.TrinhDoHocVan" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="BDQUANLYLUONGModel.TrinhDoNgoaiNgu" Width="1.5" PointX="3" PointY="21.875" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__BacLuong__MaChuc__3A81B327" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NhanVien__MaBacL__4222D4EF" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhL__MaBac__4BAC3F29" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__ChamCong__MaNhan__73BA3083" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__HopDong__MaChucV__3C69FB99" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NhanVien__MaChuc__4316F928" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhC__MaChu__46E78A0C" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhL__MaChu__4CA06362" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__HopDong__MaNhanV__3D5E1FD2" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__KhenThuon__MaNha__3F466844" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__KyLuat__MaNhanVi__3E52440B" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__TaiKhoan__MaLoai__4E88ABD4" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__LuongNhan__MaNha__403A8C7D" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NghiViec__MaNhan__412EB0B6" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NhanVien__MaPhon__440B1D61" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NhanVien__MaTrin__44FF419A" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__NhanVien__MaTrin__45F365D3" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhC__MaNha__47DBAE45" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhL__MaNha__4D94879B" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__TaiKhoan__MaTaiK__4F7CD00D" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhC__MaPho__48CFD27E" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhC__MaTri__49C3F6B7" />
        <AssociationConnector Association="BDQUANLYLUONGModel.FK__QuaTrinhC__MaTri__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>